.show-more{
    border-bottom  : 1px solid #DDDDDD;
    border-top     : 1px solid #DDDDDD;
    display        : block;
    font-size      : 20px;
    padding        : 10px 0;
    text-align     : center;
    text-transform : uppercase;
}

// Products List
//==================================================
.product-item {
    .clearfix-mixin();

    &.grid{ }

    &.list{ }

    // General styles
    .product-image{
        float        : left;
        margin-right : 2%;
        width        : 150px;
        overflow     : hidden;

        img{ }
    }

    .product-title{
        display: block;
        margin      : 0 0 0.25em;
        font-size   : @font-size-large;
        font-family : @font-family-headings;
    }

    .product-description{ }

    .product-price{
        font-weight: bold;
        font-size: @font-size-large;
    }

    .tcart-add{
        .button();
        .user-select();
        .box-shadow(none; @input-shadow-focus);
    }
}

// Products List in SideBar
//==================================================
.sidebar{

    .product-item{

        .product-image{
            img{ }
        }

        .product-title{ }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }
    }
}

// Related Products
//==================================================
.related-products{
    li{
        .product-title{ }

        .product-image{
            img{ }
        }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }

    }
}
