#user-grid-part{
    ul.user-stats{
        list-style : none outside none;
        padding    : 0;
        margin     : 0 0 1em;

        li{
            .button();
            margin-bottom : 0;
        }
    }

    .user-orders-range{
        margin      : 0 0 1em;
        white-space : nowrap;

        label{
            display : inline-block;
            width   : auto;
        }

        input{
            margin : 0 0.75em;
            width  : 100px;
        }
    }
}

#user-orders-table{
    margin-bottom    : 1em;
    background-color : #fff;
    border           : 1px solid @table-border-color;

    th,
    td{
        vertical-align : middle;
        padding        : .5em .75em;
        border-top     : 1px solid @table-border-color;

        &:last-child{
            text-align : center;
        }

        p{
            margin : 0;
        }
    }
}

#user-edit-account{
    & > p{
        margin-bottom : 0.5em;
        .clearfix-mixin();
    }

    @media only screen and (min-width : (@responsive-size-mobile + 1)){
        & when (@responsive){
            max-width : 700px;

            label{
                margin : 0.5em 0 0;
                float  : left;
                width  : 35%;
            }

            span{
                line-height : 2.5em;
            }

            span,
            input{
                float : left;
                width : 65%;
            }
        }
    }
}

#user-orders-table_paginate{
    span{
        border  : none;
        padding : 0;
        margin  : 0;
    }

    .paginate_active,
    .paginate_button_disabled{
        color  : @gray-light;
        cursor : default;
    }
}